<html>
<head>
	<title>Hobbies</title>
</head>
<body bgcolor="#df91f2">
	<hr size="5" width="70%" color="#e6f1de">
	<font color="#581845">
		<h3 align=center>Doina and Gabi</h3>
		<h3 align=center>Hobbies</h3>
		<hr size=5 width=70% color=#e6f1de>
		<table border=2 width="25%" height=10% align=left bgcolor=#f9d9f7>
			<caption align=top><font color=#76596d>Doina</font></caption>
				<tr align=center>
				<td>Fotografiatul
				<td>Desenul
				<td>Cititul
				<td>Muzica
			</tr>
		</table>
		<table border=2 width="25%" height=10% align=right bgcolor=#f9d9f7>
			<caption align=top><font color=#76596d>Gabi</font></caption>
			<tr align=center>
				<td>Fotografiatul
				<td>Desenul
				<td>Cititul
				<td>Muzica
			</tr>
		</table>
	</font> 
</body>
</html>
